TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="new" Click="new_Click">
                <Button.Content>
                    <Image Source="ikonice/new.ico" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            
            <Button x:Name="save" Click="save_Click">
                <Button.Content>
                    <Image Source="ikonice/save.ico" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            
            <Button x:Name="cut" Click="cut_Click">
                <Button.Content>
                    <Image Source="ikonice/cut.ico" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            
            <Button x:Name="copy" Click="copy_Click">
                <Button.Content>
                    <Image Source="ikonice/copy.ico" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            
            <Button x:Name="paste" Click="paste_Click">
                <Button.Content>
                    <Image Source="ikonice/paste.ico" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            
            <Button x:Name="help" Click="help_Click">
                <Button.Content>
                    <Image Source="ikonice/help.ico" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            <TextBlock x:Name="helpText" ></TextBlock>
        </ToolBar>

        <TextBox x:Name="txtSadrzaj" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" TextChanged="txtSadrzaj_TextChanged">
            
        </TextBox>
    </Grid>
</Window>
