OOP2V7_2/MainWindow.xaml

<Window x:Class="OOP2V7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2V7_2"
        DataContext="{Binding RelativeSource = {RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Window.Resources>
        <Brush x:Key="nasaBoja">#646FD4</Brush>
        <DataTemplate x:Key="lbTemplate" DataType="{x:Type local:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Ime}"/>
                <TextBlock Text="{Binding Prezime}"/>
                <TextBlock Text="{Binding Telefon}"/>
                <TextBlock Text="{Binding GodinaStudija}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#331255"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="posebni">
            <Setter Property="Foreground" Value="#CCC"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>

        <Style TargetType="Button" x:Key="posebni2" BasedOn="{StaticResource posebni}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ListaStudenata}" AutoGenerateColumns="False" SelectedItem="{Binding Student}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Width="*" Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Width="*" Header="Godina Studija" Binding="{Binding GodinaStudija}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Podaci o studentu" Foreground="{StaticResource nasaBoja}"/>
            <TextBlock Text="Ime Studenta" Foreground="{StaticResource nasaBoja}"/>
            <TextBlock Text="{Binding Student.Ime, Mode=TwoWay}" Width="300"/>
            <TextBlock Text="Prezime Studenta" Foreground="{StaticResource nasaBoja}"/>
            <TextBlock Text="{Binding Student.Prezime, Mode=TwoWay}" Width="300"/>
            <TextBlock Text="Telefon" Foreground="{StaticResource nasaBoja}"/>
            <TextBlock Text="{Binding Student.Telefon, Mode=TwoWay}" Width="300"/>
            <TextBlock Text="GodinaStudija" Foreground="{StaticResource nasaBoja}"/>
            <TextBlock Text="{Binding Student.GodinaStudija, Mode=TwoWay}" Width="300"/>
            <Button Content="Dodaj novog studenta u bazu" Click="Button_Click" Style="{StaticResource posebni}"/>
            <Button Content="Izmeni Studenta"/>
            <Button Content="Obrisi Studenta" Style="{StaticResource posebni2}"/>
        </StackPanel>
    </Grid>
</Window>
