OOP2P1_1/MainWindow.xaml

<Window x:Class="OOP2P1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2P1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top" Width="48" Height="24"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Margin="212,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="159,105,0,0" VerticalAlignment="Top" Width="48" Height="24"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Margin="212,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Index:" HorizontalAlignment="Left" Margin="368,55,0,0" VerticalAlignment="Top" Width="48" Height="24"/>
        <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Margin="421,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Prosek" HorizontalAlignment="Left" Margin="368,105,0,0" VerticalAlignment="Top" Width="48" Height="24"/>
        <TextBox x:Name="tbProsek" HorizontalAlignment="Left" Margin="421,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="159,147,59,46" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="88,304,0,0" VerticalAlignment="Top" Width="48" Height="24" Click="Button_Click_1"/>

    </Grid>
</Window>
