OOP2V4_wpf_2/MainWindow.xaml

<Window x:Class="OOP2V4_wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2V4_wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="500">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="48" Width="400" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="48" Width="400" FontSize="24" VerticalContentAlignment="Center"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="48" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="48" FontSize="24" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Background="White" BorderThickness="2,2,2,2"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="200" Height="48" IsDefault="True" FontSize="24" Click="Button_Click"/>
    </Grid>
</Window>
